<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Lista de Donaciones"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <!-- Cada donación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/amoxicilina"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Amoxicilina 500mg"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Cantidad disponible: 10"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnVerDetalles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B0D0D"
                android:text="Ver detalles" />
        </LinearLayout>

        <!-- Puedes duplicar el bloque anterior para más medicamentos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pregabalina"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pregabalina 75mg"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Cantidad disponible: 15"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnVerDetalles2"
                android:layout_width="wrap_content"
                android:backgroundTint="#0B0D0D"
                android:layout_height="wrap_content"
                android:text="Ver detalles" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
