<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Perfil">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/per"
            android:padding="16dp"
            android:contentDescription="Foto de perfil" />

        <!-- Nombre del hospital -->
        <TextView
            android:id="@+id/txtNombreHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del hospital"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <!-- Correo -->
        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@ejemplo.com"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <!-- Teléfono -->
        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <!-- Encargado -->
        <TextView
            android:id="@+id/txtEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encargado:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <!-- Estado -->
        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <!-- Municipio -->
        <TextView
            android:id="@+id/txtMunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipio:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp" />

        <!-- Botón Regresar a Inicio -->
        <Button
            android:id="@+id/btnRegresarInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Regresar a inicio"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Botón Cerrar sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:text="Cerrar sesión"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp" />

    </LinearLayout>
</ScrollView>