<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Historial">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Historial de Solicitudes"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Lista de solicitudes -->

    <!-- Botón para regresar -->

    <ListView
        android:id="@+id/listViewHistorial"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnRegresarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0B0D0D"
        android:text="Regresar al Inicio"
        android:textColor="@android:color/white" />

</LinearLayout>
