<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".DonarMedicamento">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTituloDonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Donación de Medicamento"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Campo: Nombre del medicamento -->
        <EditText
            android:id="@+id/etNombreDonacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del medicamento"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Cantidad -->
        <EditText
            android:id="@+id/etCantidadDonacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad disponible"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Fecha de caducidad -->
        <EditText
            android:id="@+id/etFechaCaducidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de caducidad (DD/MM/AAAA)"
            android:inputType="date"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Descripción -->
        <EditText
            android:id="@+id/etDescripcionDonacion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Detalles o comentarios adicionales"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp" />

        <!-- Botón enviar donación -->
        <Button
            android:id="@+id/btnEnviarDonacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Donación"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <!-- Botón cancelar -->
        <Button
            android:id="@+id/btnCancelarDonacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="#1D1B1B"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
