<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="308dp"
            android:layout_height="184dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_proyecto" />

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H-NET"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de sesión"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa los datos otorgados"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>

        <!-- Campo Código -->
        <EditText
            android:id="@+id/editCodigo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingresa el correo de tu solicitud"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="text"/>

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <!-- Botón Continuar -->
        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Continue"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>

        <!-- Botón Registro -->
        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Registro"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>
