<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="25dp" />

        <!-- Campos del formulario -->
        <EditText
            android:id="@+id/editHospital"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre del hospital"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Telefono"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="phone"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo Electronico"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editEncargado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Encargado"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editEstado"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Estado"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editMunicipio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Municipio"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginTop="10dp" />

        <!-- Botón de Envío -->
        <Button
            android:id="@+id/btnEnviarRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enviar Registro"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/black"
            android:layout_marginTop="25dp" />

        <!-- Nota -->
        <TextView
            android:id="@+id/textNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota\nSi resultas aceptado tus datos de inicio de sesión serán enviados al correo proporcionado."
            android:textAlignment="center"
            android:textSize="13sp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
