<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botones Superiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0B0D0D"
                android:text="Historial" />

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:backgroundTint="#0B0D0D"
                android:text="Perfil" />

            <Button
                android:id="@+id/btnCrearSolicitud"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#0B0D0D"
                android:text="Crear Solicitud" />
        </LinearLayout>

        <!-- Sección Medicamentos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Ejemplo de medicamentos -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgPregabalina"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pregabalina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pregabalina"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgAmoxicilina"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/amoxicilina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amoxicilina"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgLidocaina"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lidocaina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lidocaína"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/imgEpinefrina"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/epinefrina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Epinefrina"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Sección Categorías -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="25dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Categorías -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/imgCardiologia"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cardiologia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiología"
                        android:gravity="center"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/imgPediatria"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/pediatria" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pediatría"
                        android:gravity="center"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgOncologia"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/oncologia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oncología"
                        android:gravity="center"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
